{:deps
 {clojure.java-time/clojure.java-time {:mvn/version "0.3.3"}
  org.clojure/clojure {:mvn/version "1.11.0-rc1"}
  nrepl/nrepl {:mvn/version "0.9.0"}
  http-kit/http-kit {:mvn/version "2.5.3"}
  hawk/hawk {:mvn/version "0.2.11"}
  org.clojure/tools.namespace {:mvn/version "1.0.0"}
  ring/ring-core {:mvn/version "1.9.5"}
  ring/ring-anti-forgery {:mvn/version "1.3.0"}
  rum/rum {:mvn/version "0.12.8"}
  com.taoensso/sente {:mvn/version "1.17.0"}
  com.datomic/dev-local {:mvn/version "1.0.243"}}

 :paths ["src" "classes" "resources"]
 :aliases
 {:uberdeps
  {:replace-deps {uberdeps/uberdeps {:mvn/version "1.1.3"}}
   :replace-paths []
   :main-opts ["-m" "uberdeps.uberjar"]}}}